# sneaker-profile-convertor

./: build.gradle  log4j2.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/profileconverter/: CSV.java  Main.java  accountGeneratorController.java  locationAbbrevConverter.java  loginController.java  mainController.java  profileConverterController.java  profileExports.java  profileImports.java  profileSterilizer.java  proxyGeneratorController.java  proxyTesterController.java  settingsController.java
src/main/resources/: AccountGenerator.css  Login.css  Main.css  ProfileConverter.css  ProxyGenerator.css  ProxyTester.css  Settings.css  accountGenerator.fxml  login.fxml  main.fxml  profileConverter.fxml  proxyGenerator.fxml  proxyTester.fxml  settings.fxml
